	<link rel="stylesheet" type="text/css" href="css/uiren.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/nivo-slider.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
    <script>
		$(function(){
			$("#content img.video-img").lazyload({ 
                effect : "fadeIn",
		        placeholder : "images/bg_gray.gif"
             }); 
		})
	   
	</script>
</head>
<body>
   {{ partial("layouts/header") }}
    
    <div id="conent_wrap">
    	<div id="content">
    	  <section class="video-wrap">
    		 <i class="title-red">UI设计</i>
    		 <div class="video-list clearfix">
    		 	<div class="video-item">
 		          <a href="#">
 		          	 <img class="video-img" data-original="images/111.jpg" width="290" height="180" alt=""/> 
 		          </a>
	 		      
	 		       <div class="video-info">
	 		       	  <a href="#" class="video-title">PhotoShop人像后期处理基本课程sdfsdfsdfsf</a>
	 		       	  <a href="#" class="video-author">郗建</a>
	 		       	  <a href="#" class="video-price">免费</a>
	 		       </div>
	 		    </div>
    		 	
    		 	<div class="video-item">
 		          <a href="#">
 		          	 <img class="video-img"  data-original="images/111.jpg" width="290" height="180" alt=""/>
 		          </a>
	 		      
	 		       <div class="video-info">
	 		       	  <a href="#" class="video-title">PhotoShop人像后期处理基本课程sdfsdfsdfsf</a>
	 		       	  <a href="#" class="video-author">郗建</a>
	 		       	  <a href="#" class="video-price">免费</a>
	 		       </div>
	 		    </div>
    		 	
    		 	<div class="video-item">
 		          <a href="#">
 		          	 <img class="video-img" data-original="images/111.jpg" width="290" height="180" alt=""/>
 		          </a>
	 		      
	 		       <div class="video-info">
	 		       	  <a href="#" class="video-title">PhotoShop人像后期处理基本课程sdfsdfsdfsf</a>
	 		       	  <a href="#" class="video-author">郗建</a>
	 		       	  <a href="#" class="video-price">免费</a>
	 		       </div>
	 		    </div>
    		 	
    		 	<div class="video-item">
 		          <a href="#">
 		          	 <img class="video-img" src="images/bg_gray.gif" data-original="images/111.jpg" width="290" height="180" alt=""/>
 		          </a>
	 		      
	 		       <div class="video-info">
	 		       	  <a href="#" class="video-title">PhotoShop人像后期处理基本课程sdfsdfsdfsf</a>
	 		       	  <a href="#" class="video-author">郗建</a>
	 		       	  <a href="#" class="video-price">免费</a>
	 		       </div>
	 		    </div>
    		 	
    		 	<div class="video-item">
 		          <a href="#">
 		          	 <img class="video-img" src="images/bg_gray.gif" data-original="images/111.jpg" width="290" height="180" alt=""/>
 		          </a>
	 		      
	 		       <div class="video-info">
	 		       	  <a href="#" class="video-title">PhotoShop人像后期处理基本课程sdfsdfsdfsf</a>
	 		       	  <a href="#" class="video-author">郗建</a>
	 		       	  <a href="#" class="video-price">免费</a>
	 		       </div>
	 		    </div>
    		 	
    		 	<div class="video-item">
 		          <a href="#">
 		          	 <img class="video-img" src="images/bg_gray.gif" data-original="images/111.jpg" width="290" height="180" alt=""/>
 		          </a>
	 		      
	 		       <div class="video-info">
	 		       	  <a href="#" class="video-title">PhotoShop人像后期处理基本课程sdfsdfsdfsf</a>
	 		       	  <a href="#" class="video-author">郗建</a>
	 		       	  <a href="#" class="video-price">免费</a>
	 		       </div>
	 		    </div>
    		 	
    		 	<div class="video-item">
 		          <a href="#">
 		          	 <img class="video-img" src="images/bg_gray.gif" data-original="images/111.jpg" width="290" height="180" alt=""/>
 		          </a>
	 		      
	 		       <div class="video-info">
	 		       	  <a href="#" class="video-title">PhotoShop人像后期处理基本课程sdfsdfsdfsf</a>
	 		       	  <a href="#" class="video-author">郗建</a>
	 		       	  <a href="#" class="video-price">免费</a>
	 		       </div>
	 		    </div>
	 		    
	 		    <div class="video-item">
 		          <a href="#">
 		          	 <img class="video-img" src="images/bg_gray.gif" data-original="images/111.jpg" width="290" height="180" alt=""/>
 		          </a>
	 		      
	 		       <div class="video-info">
	 		       	  <a href="#" class="video-title">PhotoShop人像后期处理基本课程sdfsdfsdfsf</a>
	 		       	  <a href="#" class="video-author">郗建</a>
	 		       	  <a href="#" class="video-price">免费</a>
	 		       </div>
	 		    </div>
    		 	
    		 </div>
    		
    	  </section>
    	
    	  <section class="video-wrap">
    		 <i class="title-blue">交互设计</i>
    		 <div class="video-list clearfix">
    		 	<div class="video-item">
 		          <a href="#">
 		          	 <img class="video-img" src="images/bg_gray.gif" data-original="images/111.jpg" width="290" height="180" alt=""/>
 		          </a>
	 		      
	 		       <div class="video-info">
	 		       	  <a href="#" class="video-title">PhotoShop人像后期处理基本课程sdfsdfsdfsf</a>
	 		       	  <a href="#" class="video-author">郗建</a>
	 		       	  <a href="#" class="video-price">免费</a>
	 		       </div>
	 		    </div>
    		 	
    		 	<div class="video-item">
 		          <a href="#">
 		          	 <img class="video-img" src="images/bg_gray.gif" data-original="images/111.jpg" width="290" height="180" alt=""/>
 		          </a>
	 		      
	 		       <div class="video-info">
	 		       	  <a href="#" class="video-title">PhotoShop人像后期处理基本课程sdfsdfsdfsf</a>
	 		       	  <a href="#" class="video-author">郗建</a>
	 		       	  <a href="#" class="video-price">免费</a>
	 		       </div>
	 		    </div>
    		 	
    		 	<div class="video-item">
 		          <a href="#">
 		          	 <img class="video-img" src="images/bg_gray.gif" data-original="images/111.jpg" width="290" height="180" alt=""/>
 		          </a>
	 		      
	 		       <div class="video-info">
	 		       	  <a href="#" class="video-title">PhotoShop人像后期处理基本课程sdfsdfsdfsf</a>
	 		       	  <a href="#" class="video-author">郗建</a>
	 		       	  <a href="#" class="video-price">免费</a>
	 		       </div>
	 		    </div>
    		 	
    		 	<div class="video-item">
 		          <a href="#">
 		          	 <img class="video-img" src="images/bg_gray.gif" data-original="images/111.jpg" width="290" height="180" alt=""/>
 		          </a>
	 		      
	 		       <div class="video-info">
	 		       	  <a href="#" class="video-title">PhotoShop人像后期处理基本课程sdfsdfsdfsf</a>
	 		       	  <a href="#" class="video-author">郗建</a>
	 		       	  <a href="#" class="video-price">免费</a>
	 		       </div>
	 		    </div>
    		 	
    		 	<div class="video-item">
 		          <a href="#">
 		          	 <img class="video-img" src="images/bg_gray.gif" data-original="images/111.jpg" width="290" height="180" alt=""/>
 		          </a>
	 		      
	 		       <div class="video-info">
	 		       	  <a href="#" class="video-title">PhotoShop人像后期处理基本课程sdfsdfsdfsf</a>
	 		       	  <a href="#" class="video-author">郗建</a>
	 		       	  <a href="#" class="video-price">免费</a>
	 		       </div>
	 		    </div>
    		 	
    		 	<div class="video-item">
 		          <a href="#">
 		          	 <img class="video-img" src="images/bg_gray.gif" data-original="images/111.jpg" width="290" height="180" alt=""/>
 		          </a>
	 		      
	 		       <div class="video-info">
	 		       	  <a href="#" class="video-title">PhotoShop人像后期处理基本课程sdfsdfsdfsf</a>
	 		       	  <a href="#" class="video-author">郗建</a>
	 		       	  <a href="#" class="video-price">免费</a>
	 		       </div>
	 		    </div>
    		 	
    		 	<div class="video-item">
 		          <a href="#">
 		          	 <img class="video-img" data-original="images/111.jpg" width="290" height="180" alt=""/>
 		          </a>
	 		      
	 		       <div class="video-info">
	 		       	  <a href="#" class="video-title">PhotoShop人像后期处理基本课程sdfsdfsdfsf</a>
	 		       	  <a href="#" class="video-author">郗建</a>
	 		       	  <a href="#" class="video-price">免费</a>
	 		       </div>
	 		    </div>
	 		    
	 		    <div class="video-item">
 		          <a href="#">
 		          	 <img class="video-img" data-original="images/111.jpg" width="290" height="180" alt=""/>
 		          </a>
	 		      
	 		       <div class="video-info">
	 		       	  <a href="#" class="video-title">PhotoShop人像后期处理基本课程sdfsdfsdfsf</a>
	 		       	  <a href="#" class="video-author">郗建</a>
	 		       	  <a href="#" class="video-price">免费</a>
	 		       </div>
	 		    </div>
    		 	
    		 </div>
    		
    	  </section>
    	
      </div>
    </div>
    {{ partial("layouts/footer") }}
</body>
</html>