	<link rel="stylesheet" type="text/css" href="css/uiren.css" />
    <link href="css/nav.css" rel="stylesheet" />
    <meta charset="utf-8" />
</head>
<body>
   {{ partial("layouts/header") }}
    
    <div id="content">
        <section class="nav-grid">
            <div class="nav-grid-tr">
                 <div role="contentinfo" class="nav-grid-first">
                    <h3>UI必逛</h3>
                    <h4>UI新人设计必上的网站</h4>
                </div>
                
                <a href="http://www.dribbble.com" class="nav-grid-td">
                	<h3>Dribbble</h3>
                	<h4>篮球馆当然是UI第一站了</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
                <a href="https://www.behance.net/search?field=132&content=projects&sort=appreciations&time=week" class="nav-grid-td">
                	<h3>behance</h3>
                	<h4>Behance UI分类直达</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
                <a href="http://www.zcool.com.cn/" class="nav-grid-td">
                	<h3>站酷网</h3>
                	<h4>国内设计第一门户</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
                <a href="http://www.ui.cn" class="nav-grid-td">
                	<h3>UI中国</h3>
                	<h4>UI设计新人必上网站</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
            </div>
            <div class="nav-grid-tr">
                 <a href="http://www.uehtml.com/" class="nav-grid-td">
                	<h3>Uehtml平台</h3>
                	<h4>国内新兴的设计平台</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                 </a>

                 <a href="http://www.uisdc.com/" class="nav-grid-td">
                	<h3>优秀网页设计</h3>
                	<h4>每天都要看看新东西</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                 </a>

                 <a href="https://designmodo.com/" class="nav-grid-td">
                	<h3>designmodo</h3>
                	<h4>界面源文件好多快来看看！</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                 </a>

                 <a href="https://ui8.net/" class="nav-grid-td">
                	<h3>ui8</h3>
                	<h4>常看的一个收费源文件网站</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                 </a>

                 <a href="https://www.collectui.com/challenges/sign-up" class="nav-grid-td">
                	<h3>collectui</h3>
                	<h4>严重推荐！做作业不可少！</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                 </a>
            </div>
        </section>

        <section class="nav-grid">
            <div class="nav-grid-tr">
               <div role="contentinfo" class="nav-grid-first">
                    <h3>配色工具</h3>
                    <h4>调色困难症？没关系呀</h4>
                </div>
                <a href="https://kuler.adobe.com/" class="nav-grid-td">
                	<h3>Kuler</h3>
                	<h4>奥多比爸爸的调色工具</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
                <a href="http://nipponcolors.com/" class="nav-grid-td">
                	<h3>日本传统配色</h3>
                	<h4>快来学学老日本人如何调色</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
                <a href="http://www.colorfavs.com/" class="nav-grid-td">
                	<h3>抓图取色</h3>
                	<h4>上传图片帮你取色工具</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
                <a href="http://www.colourlovers.com/" class="nav-grid-td">
                	<h3>爱颜色</h3>
                	<h4>郗鉴刚做设计的启蒙色网</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
            </div>
            <div class="nav-grid-tr">
                <a href="https://www.materialui.co/" class="nav-grid-td">
                    <h3>MaterialUI</h3>
                    <h4>做安卓设计调色最方便啦</h4>
                </a>
                <a href="https://uigradients.com/#Aubergine" class="nav-grid-td">
                	<h3>UI渐变色</h3>
                	<h4>超级魔性的UI渐变色</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
                <a href="https://coolors.co/browser/latest/1" class="nav-grid-td">
                	<h3>coolors</h3>
                	<h4>现成的配色方案来了</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
            </div>
            
        </section>
        
        <section class="nav-grid">
            <div class="nav-grid-tr">
                <div role="contentinfo" class="nav-grid-first">
                    <h3>APP界面参考</h3>
                    <h4>做界面没参考？找我呀</h4>
                </div>
                <a href="http://www.pttrns.com" class="nav-grid-td">
                	<h3>Pttrns</h3>
                	<h4>国外最全的界面参考</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
                <a href="http://www.mobile-patterns.com/" class="nav-grid-td">
                	<h3>Mobile-P</h3>
                	<h4>很新，无需注册！</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
                <a href="http://www.pixeden.com/" class="nav-grid-td">
                	<h3>pixeden</h3>
                	<h4>好多界面源文件下载！</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
                <a href="#" class="nav-grid-td nav-grid-td-placeholder">
                	<h3></h3>
                	<h4></h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
            </div>
            
            
        </section>
        
        <section class="nav-grid">
            <div class="nav-grid-tr">
                <div role="contentinfo" class="nav-grid-first">
                    <h3>图标参考</h3>
                    <h4>这里有好多好看的图标哦</h4>
                </div>
                <a href="http://iconfinder.com/" class="nav-grid-td">
                	<h3>Iconfinder</h3>
                	<h4>画图标不看它你看谁？</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
                <a href="http://iconmonstr.com/" class="nav-grid-td">
                	<h3>ICON怪兽</h3>
                	<h4>图标很新也很全！</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
                <a href="http://www.iconfont.cn/" class="nav-grid-td">
                	<h3>Iconfont</h3>
                	<h4>阿里巴巴出品，国内站速度快~</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
                <a href="http://app-icons.net/" class="nav-grid-td">
                	<h3>APPICONS</h3>
                	<h4>给APP画icons的灵感站</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
            </div>            
        </section>
        
        <section class="nav-grid">
            <div class="nav-grid-tr">
                <div role="contentinfo" class="nav-grid-first">
                    <h3>国内顶尖团队</h3>
                    <h4>快点来转转，没准要招人</h4>
                </div>
                <a href="http://cdc.tencent.com/" class="nav-grid-td">
                	<h3>CDC</h3>
                	<h4>腾讯顶尖团队CDC</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
                <a href="http://ued.qq.com/" class="nav-grid-td">
                	<h3>腾讯网UED</h3>
                	<h4>坐标北京的腾讯设计部门</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
                <a href="https://isux.tencent.com/" class="nav-grid-td">
                	<h3>ISUX</h3>
                	<h4>负责主线业务的腾讯设计部门</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
                <a href="http://tgideas.qq.com/" class="nav-grid-td">
                	<h3>TGideas</h3>
                	<h4>地点深圳，负责游戏包装</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
            </div>  
            <div class="nav-grid-tr">
            	 <a href="http://vc.changyou.com/" class="nav-grid-td">
                	<h3>畅游视觉中心</h3>
                	<h4>搜狐游戏包装部门</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
            </div>
                                
        </section>
        
        <section class="nav-grid">
            <div class="nav-grid-tr">
                <div role="contentinfo" class="nav-grid-first">
                    <h3>创作指南</h3>
                    <h4>做设计从这里开始</h4>
                </div>
                <a href="http://designer.xiaomi.com/" class="nav-grid-td">
                	<h3>小米主题设计师站</h3>
                	<h4>来做小米手机主题吧！</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
                <a href="http://open.shouji.sogou.com/" class="nav-grid-td">
                	<h3>搜狗开放平台</h3>
                	<h4>去做输入法主题设计</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>
                <a href="http://developer.meizu.com" class="nav-grid-td">
                	<h3>魅族手机市场</h3>
                	<h4>魅族手机主题哦</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>

                <a href="http://dev.theme.oppomobile.com/user/user_start" class="nav-grid-td">
                	<h3>OPPO手机主题站</h3>
                	<h4>OPPO手机主题站</h4>
                	<img class="icon-go" src="images/link_go.png"/>
                </a>

			</div>
        </section>
    </div>
    {{ partial("layouts/footer") }}
</body>
</html>