<footer id="footer" class="common-footer">
        <div class="footer-up">
            <section class="up-content">
                <ul class="foot-cols clearfix">
                    <li>
                        <h2>教育培训</h2>
                        <a href="#">UI线上培训</a> <a href="#">北京UI人设计学院</a>
                    </li>
                    <li>
                        <h2>旗下产品</h2>
                        <a href="#">书籍推荐</a> <a href="#">网站导航</a> <a href="#">每日名画</a> <a href="#">诗情画意</a>
                    </li>
                    <li>
                        <h2>关于我们</h2>
                        <a href="#">站酷团队</a> <a href="#">微信</a> <a href="#">微博</a>
                    </li>
                    <li>
                        <h2>加入我们</h2>
                        <a href="#">全国组织</a>
                    </li>
                    <li class="li-last">
                        <h2>官方微信</h2>
                        <img class="erweima" src="images/wxewm.png" alt="官方微信" />
                    </li>
                </ul>
            </section>
        </div>
        <div class="footer-down">
            <section class="down-content">
                <p>
                    <a href="#">友情链接</a>
                    <a href="#">广告合作</a>
                    <a href="#">联系我们</a>
                    <a href="#">关于我们</a>
                    <a href="#">@UI人</a>
                </p>
                <p>
                    Copyright © 2016 界面人 UIREN.NET
                </p>
            </section>

        </div>
    </footer>